{
  "name": "javascript-medial-axis",
  "version": "1.0.0",
  "description": "Interactive visualizer and fast sampling based Medial Axis Transform for 2D Polygons",
  "type": "module",
  "main": "src/medialAxis.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3002",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scratch/test-mat.js",
    "test:presets": "node scratch/test_all_presets.js"
  },
  "keywords": [
    "medial-axis",
    "skeleton",
    "polygon",
    "computational-geometry",
    "raycasting",
    "visualizer"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.2.11"
  },
  "dependencies": {
    "rhino3dm": "^8.4.0",
    "three": "^0.184.0"
  }
}
